arunrif994/ci-cd/.github/actions/hello/action.yml
name: Hello World
author: Arun Prabhu
description: some description
inputs:
  who-to-greet:
    description: "who to greet"
    required: true
    default: Ali
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node2"
  main: "dist/index.js"

arunrif994/ci-cd/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"